# wordle-duel-service

./: .env.example  .gitignore  AGENTS.md  AI-notes-wordle.md  CLAUDE.md  Dockerfile  Dockerfile.native  IMPROVEMENTS.md  README.md  TODO.md  pom.xml
.github/workflows/: build-and-push.yml  coverage.yml
docs/: auth-flow-sequence.md  native-image.md
src/main/java/com/dariom/wds/: Application.java
src/main/java/com/dariom/wds/api/admin/: AdminRoomController.java  AdminUserController.java
src/main/java/com/dariom/wds/api/auth/: AuthController.java
src/main/java/com/dariom/wds/api/common/: BaseErrorHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/dariom/wds/api/v1/: RoomController.java  UserController.java
src/main/java/com/dariom/wds/config/: CacheConfig.java  OpenApiConfig.java  RoomCleanupProperties.java  ShedLockConfig.java  TimeConfig.java  TraceIdFilter.java  WebSocketConfig.java  WebSocketProperties.java  WordleProperties.java
src/main/java/com/dariom/wds/config/lock/: RoomLockProperties.java  RoomLockRegistryConfig.java  ShedLockConfig.java
src/main/java/com/dariom/wds/config/nativeimage/: CaffeineRuntimeHints.java  LiquibaseRuntimeHints.java  PersistenceRuntimeHints.java  SecurityRuntimeHints.java  SystemMetricsRuntimeHints.java  ValidationRuntimeHints.java  WebSocketRuntimeHints.java
src/main/java/com/dariom/wds/config/security/: AuthenticatedUser.java  AuthenticatedUserResolver.java  DelegatingOidcUserService.java  JwtConfig.java  SecurityConfig.java  SecurityProperties.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/dariom/wds/config/swagger/: OpenApiConfig.java  SwaggerUiCsrfConfig.java
src/main/java/com/dariom/wds/config/ws/: RedisEventRelayConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/dariom/wds/domain/: AccessToken.java  DictionaryWordType.java  Guess.java  Language.java  LetterResult.java  LetterStatus.java  Player.java  RefreshResult.java  Role.java  Room.java  RoomStatus.java  Round.java  RoundPlayerStatus.java  RoundStatus.java  UserProfile.java
src/main/java/com/dariom/wds/dummy/: CoverageDummyCalculator.java  CoverageDummyGreeter.java  CoverageDummyScorer.java  CoverageDummySummary.java
src/main/java/com/dariom/wds/exception/: DictionaryEmptyException.java  InvalidGuessException.java  InvalidRefreshTokenException.java  PlayerNotInRoomException.java  RefreshTokenEmptyException.java  RoomAccessDeniedException.java  RoomClosedException.java  RoomFullException.java  RoomLockedException.java  RoomNotFoundException.java  RoomNotReadyException.java  RoundException.java  UserNotFoundException.java
src/main/java/com/dariom/wds/job/: RefreshTokenCleanupJob.java  RoomCleanupJob.java
src/main/java/com/dariom/wds/metrics/: HotPathHibernateMetrics.java  HotPathMetrics.java
src/main/java/com/dariom/wds/persistence/entity/: AppUserEntity.java  DictionaryWordEntity.java  GuessEntity.java  LetterResultEmbeddable.java  RefreshTokenEntity.java  RoleEntity.java  RoomEntity.java  RoomPlayerEntity.java  RoomPlayerIdEmbeddable.java  RoundEntity.java
src/main/java/com/dariom/wds/persistence/repository/: DictionaryRepository.java  RoomRepository.java  RoundReadRepository.java  RoundRepository.java  UserRepository.java
src/main/java/com/dariom/wds/service/: DomainMapper.java  GameService.java  RoomLockManager.java  RoomService.java  RoundLifecycleService.java  RoundService.java  WordleEvaluator.java
src/main/java/com/dariom/wds/service/auth/: AuthService.java  JwtService.java  OAuth2RefreshCookieSuccessHandler.java  OAuthUserService.java  RefreshTokenCookieService.java  RefreshTokenGenerator.java  RefreshTokenService.java  TokenHashing.java
src/main/java/com/dariom/wds/util/: UserUtils.java
src/main/java/com/dariom/wds/websocket/: PlayerJoinedPayload.java  RedisRoomEventPublisher.java  RedisRoomEventSubscriber.java  RoomEvent.java  RoomEventListener.java  RoomEventPublisher.java  RoundFinishedPayload.java  RoundStartedPayload.java  ScoresUpdatedPayload.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data-dev-users.sql  data.sql  logback-spring.xml
src/main/resources/db/: 01.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-drop-redundant-indexes.yaml  003-merge-room-players-scores.yaml  004-round-status.yaml  005-oauth.yaml  006-user-picture.yaml  007-user-created-on.yaml  008-user-display-name.yaml
src/test/java/: AGENTS.md
src/test/java/com/dariom/wds/common/: SecurityPropertiesBuilder.java
src/test/java/com/dariom/wds/config/: CacheConfigTest.java  TraceIdFilterTest.java
src/test/java/com/dariom/wds/dummy/: CoverageDummyCalculatorTest.java
src/test/java/com/dariom/wds/it/: AbstractPostgresTest.java  AbstractRedisTest.java  AdminRoomDeleteIT.java  AdminUserListIT.java  ApiSessionFixationIT.java  AuthControllerIT.java  AuthFlowIT.java  GameFlowIT.java  GameFlowIntegrationTest.java  GuessSubmissionConcurrencyIT.java  IntegrationTestHelper.java  RedisEventRelayIT.java  RedisSessionIT.java  RoomAccessIT.java  RoomFlowIntegrationTest.java  RoomListIT.java  RoomLockRedisIT.java  RoomRepositoryLockIT.java  RoomServiceTransactionIT.java  RoomValidationIT.java  RoomValidationIntegrationTest.java  ShedLockRedisIT.java  TestUtil.java  TraceIdIT.java  TraceIdIntegrationTest.java  WebSocketConfigIT.java
src/test/java/com/dariom/wds/job/: RefreshTokenCleanupJobTest.java  RoomCleanupJobTest.java
src/test/java/com/dariom/wds/service/: DomainMapperTest.java  NoOpTransactionManager.java  RoomLockManagerTest.java  WordleEvaluatorTest.java
src/test/java/com/dariom/wds/util/: UserUtilsTest.java
src/test/java/com/dariom/wds/websocket/: EventPayloadSerializationTest.java  RedisRoomEventPublisherTest.java  RedisRoomEventSubscriberTest.java  RoomEventListenerTest.java
src/test/java/com/dariom/wds/wordle/: RoomFlowIntegrationTest.java  WordleEvaluatorTest.java
src/test/resources/: application.yaml
(+110 files in other folders)
